server {
    listen 80;
    server_name website1;
    location / {
        proxy_pass http://website1/;
    } 
}

server {
    listen 80;
    server_name website2;
    location / {
        proxy_pass http://website2/;
    } 
}

